admin=team55.
adminPassword=Team55..
doktor=huseyinercik
doktorPassword=Team55..
hasta=hastateam55
hastaPassword=Team55..
personel=stafteam55
personelPassword=Team55..
yeniPassword=Team55..
eskiPassword=Team55..
hmedunnaUrl=https://www.medunna.com
hbrowser=chrome

browser=chrome

base_url=https://medunna.com/
medunnaUrl=https://www.medunna.com
DoktorUserName=Doctortugbaefe
DoktorPassword=Toe12345.
HastaUserName=Hastatugbaefe
HastaPassword=Toe12345.
BasariliAlertYazisi=Appointment registration saved! We will call you as soon as possible.
HataliPastDate=Appointment date can not be past date!
PhoneNumber=9015462324

admin_username=team55.
admin_password=Team55..

browser=chrome
medunnaUrl=https://www.medunna.com/


US006_Username=yaseminbasan
US006_Password=.Yasemin21




firstname=Hasta
Lastname=Medunna
SSN=159-75-7899
email=semiharpacik42@gmail.com
phone=555-255-5555
username=HastaMedunna
Password=Baterist91.



birKarakter=A
ikiKarakter=Ab
ucKarakter=Abc
dortKarakter=Abcd

enAzBirKucukHarf=ABCDEFg
enAzBirBuyukHarf=abcdefG
buyukKucukHarfVeRakam=abcdeF1
buyukKucukHarfRakamVeOzelKarakter=abcdE1.

myUserName=aliklc
myPassword=KlcAli4460.





