admin_username=team55.
admin_password=Team55..




























































hMedunnaUrl=https://www.medunna.com/
hdoktorusername=doktorhatice
hdoktorpassword=Hastasare06.







