browser=chrome

base_url=https://medunna.com/
amedunnaUrl=https://www.medunna.com
DoktorUserName=Doctortugbaefe
DoktorPassword=Toe12345.
HastaUserName=Hastatugbaefe
HastaPassword=Toe12345.
BasariliAlertYazisi=Appointment registration saved! We will call you as soon as possible.
HataliPastDate=Appointment date can not be past date!
PhoneNumber=9015462324

admin_username=team55.
admin_password=Team55..


smedunnaUrl=https://www.medunna.com/


US006_Username=yaseminbasan
US006_Password=.Yasemin21




firstname=Hasta
Lastname=Medunna
SSN=159-75-7899
email=semiharpacik42@gmail.com
phone=555-255-5555
username=HastaMedunna
Password=Baterist91.



birKarakter=A
ikiKarakter=Ab
ucKarakter=Abc
dortKarakter=Abcd

enAzBirKucukHarf=ABCDEFg
enAzBirBuyukHarf=abcdefG
buyukKucukHarfVeRakam=abcdeF1
buyukKucukHarfRakamVeOzelKarakter=abcdE1.

myUserName=aliklc
myPassword=KlcAli4460.


MedunnaURL=https://medunna.com/
StaffPasswordTG=stafteam55
StaffUsernameTG=Team55..







admin=team55.
adminPassword=Team55..
yeniPassword=Team55..
doktor=huseyinercik
doktorPassword=Team55..
personel=stafteam55
personelPassword=Team55..
hasta=hastateam55
hastaPassword=Team55..
eskiPassword=Team55..

staff_endpoint=https://medunna.com/api/staff






room_endpoint=https://medunna.com/api/rooms?=size=2000
room_post=https://medunna.com/api/rooms






















registerUrl=https://www.medunna.com/account/register
MedunnaLoginURL=https://www.medunna.com/login



iletiEndPoint=https://medunna.com/api/c-messages
countryEndPoint=https://medunna.com/api/countries



























hMedunnaUrl=https://www.medunna.com/
hdoktorusername=doktorhatice
hdoktorpassword=Hastasare06.
hcappointments=https://medunna.com/api/c-test-items

hcappointments=https://medunna.com/api/c-test-items











22staffUserName=staffHakki
22hastaUserName=hastahakki2
22doktorUserName=doktorhakki2
22Sifre=Team55..
us22SSN=567-89-4322
us23SSN1=654-87-1329
us23SSN2=789-45-6122
22FirstName=Hasta
22LastName=Hakki
22Email=hastahakkki@med.unna
22Phone=333-333-4440
22sondate=09/28/2022


Us015_adminUsername=adminyasemin 
Us015_adminPassword=.Yasemin14 
api_patients_endpoint=https://medunna.com/api/patients

